body {
    background: #f8f8f8;
    font-family: 'Oswald', sans-serif;
  }
  
  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background: #ffffff;
    color: #333333;
    justify-content: center;
    align-content: center;
    gap: 1em;
    font-size: 20px;
  }
  
  .holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .headline {
    font-size: 36px;
    font-weight: 700;
    color: #333333;
  }
  
  .zip,
  .feel {
    text-align: center;
  }
  
  .zip label,
  .feel label {
    font-size: 24px;
    margin-bottom: 0.5em;
    color: #333333;
  }
  
  .zip input {
    height: 50px;
    width: 320px;
    padding: 0.5em;
    font-size: 20px;
    border: 2px solid #333333;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  .zip input:focus {
    outline: none;
    border-color: #f0d43a;
  }
  
  .feel textarea {
    height: 150px;
    width: 320px;
    padding: 0.5em;
    font-size: 20px;
    border: 2px solid #333333;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  .feel textarea:focus {
    outline: none;
    border-color: #f0d43a;
  }
  
  button#generate {
    width: 200px;
    height: 50px;
    background: #f0d43a;
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button#generate:hover {
    background: #e0c12a;
  }
  
  .entry {
    background: rgba(0, 0, 0, 0.1);
    padding: 1em;
    border-radius: 4px;
  }
  
  .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0.5em;
    color: #333333;
  }
  
  #date {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.25em;
  }
  
  #temp {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0.25em;
    color: #333333;
  }
  
  #content {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0.25em;
    color: #333333;
  }